// sourceMapp true


* {
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


#big_picture {
    //background-image:
    margin: 35px auto;
    //border: solid black 1px;
    min-height: 20px;
    width: 500px;
}
