// main: style.less

.text60 {
    font-family: Montserrat;
    font-size: 60px;
    font-weight: 500;
    letter-spacing: -0.025em;
    color: #ffffff;

    p {
        text-align: center;
        margin-top: 20px;
    }
}

.text25 {
    font-family: Montserrat;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: -0.025em;
    color: #ffffff;

    p {
        text-align: center;
        margin-top: 24px;
    }
}

.i-stripe {
    width: 85px;
    height: 6px;
    background-color: @white;
    margin: 13px auto 0px;
}

.footer-col-style {
    opacity: 0.5;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
}

.position_text_our_tiam {
    h5 {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        font-weight: 500;
        color: #6f6f6e;
        line-height: 36px;
    }

    p {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: -0.025em;
        color: #6f6f6e;
        line-height: 36px;
        margin-bottom: 20px;
    }

    img {
        display: block;
        margin: auto;
    }
}

.text_castom_hww {
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    color: @grey;
}

.refer (@bgc, @clr) {
    display: block;
    text-decoration: none;
    text-align: left;
    height: 54px;
    width: 100%;
    background-color: @bgc;
    background-image: url(../img/arrow.png), url(../img/ellipse_2_2162.png);
    background-repeat: no-repeat;
    background-position: 23px 20px, 7px 7px;
    border-radius: 27px;
    padding-left: 67px;
    padding-top: 14px;
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: @clr;
    transition-duration: 1s;

    &:hover {
        transform: scale(1.1, 1.1);
        background-color: #37c3a8;
    }
}

.choose_for_h5 (@way) {
    height: 76px;
    padding-left: 95px;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -0.025em;
    color: #6f6f6e;

    background-image: @way, url(../img/ellipse_1_copy_4_1788.png);

    background-repeat: no-repeat;
    line-height: 76px;
    margin-bottom: 20px;
}
