// sourceMap: true


// Общие стили для всего документа
@import "vars";
@import "mixins";
@import "animista";



* {
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    @import "fonts";
}

.container {
    max-width: 1618px;
    margin: 0 auto;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
}

.clear:after {
    content: " ";
    display: block;
    clear: both;
}

ul {
    list-style-type: none;
}


// блок header

header {
    min-height: 245px;
    padding-top: 80px;
    padding-left: 140px;
    padding-right: 235px;

    .top_header {
        padding-bottom: 26px;
        border-bottom: solid #c2c2c2 2px;

        ul {
            float: right;

        }

        .logo {
            float: left;
        }

        //display: grid;
        li {
            float: left;
            font-size: 15px;
            line-height: 22px;
            color: @grey;
            margin-right: 57px;

            &:nth-child(3) {
                margin-right: 0;
            }

            .round_blue + div {
                float: right;
                height: 37px;
            }

            .round_blue {
                width: 51px;
                height: 51px;
                background-color: #1a9bdc;
                border-radius: 50%;
                float: left;
                margin-right: 20px;
            }

            &:nth-child(1) img {
                padding-left: 12px;
                padding-top: 12px;
            }

            &:nth-child(2) img {
                padding-left: 14px;
                padding-top: 15px;
            }

            &:nth-child(3) img {
                padding-left: 16px;
                padding-top: 10px;
            }

            h2 {
                font-weight: 700;
                font-size: 15px;
            }

            p {
                font-weight: 400
            }
        }

    }

    .bottom_header {
        width: 100%;
        padding-top: 33px;
        display: flex;
        justify-content: space-between;


        ul {
            max-width: 546px;
            font-weight: 700;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;

            a {
                text-decoration: none;
                color: #6c6c6c;

                &:hover {
                    color: #262626;
                }
            }
        }

        /*.networks {
            float: right;
        } */
    }
}

// блок options_fore_you

.options_fore_you {
    width: 100%;
    min-height: 640px;
    background-image: url(../img/layer_10_2248.jpg);
    position: relative;
    animation: medicalCare 30s linear infinite 0s;

    div {
        height: 100%;
        width: 1203px;
        margin-left: 0;
        padding-top: 180px;

        h1 {
            margin-left: 21%;
            width: 524px;
            height: 104px;
            color: #474747;
            margin-bottom: 37px;
            text-align: center;

            font-family: Montserrat;
            font-size: 43.7px;
            font-weight: 700;
            letter-spacing: -0.025em;
        }

        p {
            margin-left: 25%;
            margin-bottom: 47px;
            width: 420px;
            height: 48px;
            color: #3f3f3f;
            text-align: center;

            font-size: 17px;
            line-height: 30px;
            font-weight: 400;
            letter-spacing: -0.001em;
        }

        a {
            display: inline-block;
            height: 42px;
            width: 140px;
            border-radius: 21px;
            text-decoration: none;
            background-color: @button_color;
            color: @white;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 700;
            margin-left: 35%;
            text-align: center;
            vertical-align: middle;
            line-height: 42px;
            letter-spacing: 0.025em;
            transition-duration: 1s;

            &:hover {
                transform: scale(1.1, 1.1);
                background-color: #37c3a8;
            }
        }

    }

}

// блок options_positions

.options_positions {
    ul {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0;

        list-style-type: none;
        min-height: 360px;

        li {
            .white_round {
                width: 75px;
                height: 75px;
                border-radius: 50%;
                background-color: @white;
                margin: 76px auto 25px;
            }

            h3 {
                color: @white;
                width: max-content;
                height: 22px;
                font-family: Montserrat;
                font-size: 30px;
                font-weight: 700;
                letter-spacing: -0.025em;
                margin: 23px auto 28px;
                line-height: 22px;
            }

            p {
                width: 265px;
                min-height: 77px;
                font-family: Open Sans;
                font-size: 16px;
                line-height: 30px;
                font-weight: 400;
                color: @white;
                margin: 0 auto;
                text-align: center;
                word-wrap: break-word;
            }

            &:first-child {
                background-color: #43b1d2;

                .white_round {
                    background-image: url(../img/vector_smart_object_2271.png);
                    background-repeat: no-repeat;
                    background-position: 50% 50%;
                }
            }

            &:nth-child(2) {
                background-color: #3fb6c6;

                .white_round {
                    background-image: url(../img/vector_smart_object_2270.png);
                    background-repeat: no-repeat;
                    background-position: 50% 50%;
                }
            }

            &:nth-child(3) {
                background-color: #3cbbbb;

                .white_round {
                    background-image: url(../img/vector_smart_object5_2272.png);
                    background-repeat: no-repeat;
                    background-position: 50% 50%;
                }
            }

            &:last-child {
                background-color: #37c3a8;

                .white_round {
                    background-image: url(../img/vector_smart_object4_2273.png);
                    background-repeat: no-repeat;
                    background-position: 50% 50%;
                }
            }
        }
    }
}

// блок why_choose_us

.why_choose_us {
    min-height: 855px;
    padding-top: 1px;
    background-color: @white;
    background-image: url(../img/layer_2_2179.jpg);
    background-repeat: no-repeat;
    background-position: 50% bottom;

    h4 {
        text-align: center;
        margin-top: 110px;
        margin-bottom: 30px;

        font-family: 'Montserrat', sans-serif;
        font-size: 45px;
        font-weight: 700;
        color: @black;

        & + p {
            width: 878px;
            height: 47px;
            margin: 0 auto;
            text-align: center;
            font-size: 16px;
            line-height: 30px;
            font-weight: 400;
            color: @grey;
        }
    }

    .grid_container_choose {

        height: 560px;
        width: 80%;
        margin: 70px auto 0px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;

        h5 + p {
            width: 363px;
            font-size: 16px;
            line-height: 30px;
            font-weight: 400;
            color: @grey;
        }
    }

    .item_1 {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 2;

        h5 {
            .choose_for_h5 (url(../img/vector_smart_object_2274.png));
            background-position: 15px 15px, 0px 0px;
        }
    }

    .item_2 {
        grid-row-start: 1;
        grid-column-start: 3;
        grid-row-end: 2;
        grid-column-end: 4;

        h5 {
            .choose_for_h5 (url(../img/vector_smart_object_2276.png));
            background-position: 15px 18px, 0px 0px;
        }
    }

    .item_3 {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 2;

        h5 {
            .choose_for_h5 (url(../img/vector_smart_object9_2275.png));
            background-position: 16px 9px, 0px 0px;
        }
    }

    .item_4 {
        grid-row-start: 2;
        grid-column-start: 3;
        grid-row-end: 3;
        grid-column-end: 4;

        h5 {
            .choose_for_h5 (url(../img/vector_smart_object_2277.png));
            background-position: 13px 11px, 0px 0px;
        }
    }

}

//блок achieve

.achieve {
    height: 592px;
    background: linear-gradient(rgba(0, 135, 190, 0.50),
            rgba(0, 135, 190, 0.50)), url(../img/layer_9_2245.jpg);
    padding: 1px;

    .grid_container_achieve {
        display: grid;
        grid-template-rows: 1fr 110px 1fr;
        grid-template-columns: repeat(4, 1fr);
        width: 80%;
        height: 282px;
        margin: 9.5% auto;
    }

    .item_1 {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 2;
        background: url(../img/vector_smart_object_2268.png) center no-repeat;
    }

    .item_2 {
        grid-row-start: 1;
        grid-column-start: 2;
        grid-row-end: 2;
        grid-column-end: 3;
        background: url(../img/vector_smart_object_2267.png) center no-repeat;
    }

    .item_3 {
        grid-row-start: 1;
        grid-column-start: 3;
        grid-row-end: 2;
        grid-column-end: 4;
        background: url(../img/vector_smart_object_2265.png) center no-repeat;
    }

    .item_4 {
        grid-row-start: 1;
        grid-column-start: 4;
        grid-row-end: 2;
        grid-column-end: 5;
        background: url(../img/vector_smart_object_2266.png) center no-repeat;
    }

    .item_5 {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 2;

        .text60;

        .stripe {
            .i-stripe;
        }
    }

    .item_6 {
        grid-row-start: 2;
        grid-column-start: 2;
        grid-row-end: 3;
        grid-column-end: 3;

        .text60;

        .stripe {
            .i-stripe;
        }
    }

    .item_7 {
        grid-row-start: 2;
        grid-column-start: 3;
        grid-row-end: 3;
        grid-column-end: 4;

        .text60;

        .stripe {
            .i-stripe;
        }
    }

    .item_8 {
        grid-row-start: 2;
        grid-column-start: 4;
        grid-row-end: 3;
        grid-column-end: 5;

        .text60;

        .stripe {
            .i-stripe;
        }

    }

    .item_9 {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-row-end: 4;
        grid-column-end: 2;

        .text25;
    }

    .item_10 {
        grid-row-start: 3;
        grid-column-start: 2;
        grid-row-end: 4;
        grid-column-end: 3;

        .text25;
    }

    .item_11 {
        grid-row-start: 3;
        grid-column-start: 3;
        grid-row-end: 4;
        grid-column-end: 4;

        .text25;
    }

    .item_12 {
        grid-row-start: 3;
        grid-column-start: 4;
        grid-row-end: 4;
        grid-column-end: 5;

        .text25;
    }
}

// блок how_we_works
.how_we_works {
    height: 893px;
    padding-top: 1px;

    .no_display {
        display: none;
    }

    .grid_container_how {
        display: grid;
        height: 610px;
        width: 1195px;
        margin: 100px auto 45px;
        grid-template-areas:
            "header1 header1 header2"
            "text1   text1   text2"
            "pict1   pict2   option"
            "text4   text5   option"
            "href    href    ......";
        grid-template-rows: 35px 1fr 2fr 2fr 40px;
        grid-template-columns: 1fr 1fr 422px;
        grid-gap: 40px;
    }

    .button {
        grid-area: href;

        p {
            display: flex;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: @white;
            font-size: 16.9px;
            font-weight: 700;
            width: 157px;
            height: 43px;
            background-color: @button_color;
            border-radius: 22px;
            text-transform: uppercase;
            text-align: center;
            line-height: 43px;
            margin: auto;
            transition-duration: 1s;

            &:hover {
                transform: scale(1.1, 1.1);
                background-color: #37c3a8;
            }
        }
    }


    .item_1 {
        grid-area: header1;

        font-family: 'Montserrat', sans-serif;
        font-size: 45px;
        font-weight: 700;
        color: @black;
    }

    .item_2 {
        grid-area: text1;
        .text_castom_hww;

    }

    .item_3 {
        grid-area: pict1;
    }

    .item_4 {
        grid-area: pict2;
    }

    .item_5 {
        grid-area: text4;

        p:first-child {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: -0.025em;
            color: #6f6f6e;
            margin-bottom: 13px;
        }

        p:nth-child(2) {
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: -0.025em;
            color: #0087be;
            margin-bottom: 25px;
        }

        p:nth-child(3) {
            .text_castom_hww;
        }


    }

    .item_6 {
        grid-area: text5;

        p:first-child {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: -0.025em;
            color: #6f6f6e;
            margin-bottom: 13px;
        }

        p:nth-child(2) {
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: -0.025em;
            color: #0087be;
            margin-bottom: 25px;
        }

        p:nth-child(3) {
            .text_castom_hww;
        }
    }

    .item_7 {
        grid-area: header2;

        font-family: 'Montserrat', sans-serif;
        font-size: 45px;
        font-weight: 700;
        color: @black;
    }

    .item_8 {
        grid-area: text2;

        p {
            .text_castom_hww;
        }

    }

    .item_9 {
        grid-area: option;

        p {
            .text_castom_hww;
            margin-bottom: 40px;
        }

        div:first-child a {
            .refer (#0087be, @white);
            margin-bottom: 20px;
        }

        div:nth-child(3) a {
            .refer (#e2e2e2, @black);
            margin-bottom: 13px;
        }

        div:nth-child(4) a {
            .refer (#e2e2e2, @black);
            margin-bottom: 13px;
        }

        div:nth-child(5) a {
            .refer (#e2e2e2, @black);
        }

    }

}


// блок gallery
.gallery {
    height: 826px;
    padding-top: 1px;
    background: linear-gradient(rgba(56, 182, 158, 0.85),
            rgba(56, 182, 158, 0.7)), url(../img/background_gallery.jpg);

    h4 {
        text-align: center;
        margin-top: 94px;
        font-family: 'Montserrat', sans-serif;
        font-size: 45px;
        font-weight: 700;
        color: @white;

    }

    .grid_container_gallery {
        display: grid;
        width: 69%;
        height: 554px;
        margin: 40px auto 0px;
        grid-gap: 40px;
        grid-template-rows: 47px 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "header header header"
            "picture1 picture2 picture3"
            "picture4 picture5 picture6";
    }

    .item_1 {
        grid-area: header;

        p {
            text-align: center;
            font-size: 16px;
            line-height: 30px;
            font-weight: 400;
            color: @white;
        }
    }

    .item_2 {
        grid-area: picture1;
        position: relative;
        perspective: 500px;

        &:hover .item_2_text {
            transform: rotateY(0deg);
            transition-delay: 0.5s;
        }

        &:hover img {
            transform: rotateY(-90deg);
            transition-delay: 0s;
        }

        img {
            transition-duration: 0.5s;
            transform: rotateY(0deg);
            transition-timing-function: linear;
            transition-delay: 0.5s;
        }

        .item_2_text {
            transform: rotateY(90deg);
            padding: 20px;
            position: absolute;
            left: 0;
            top: 0;
            width: inherit;
            height: 209px;
            transition-duration: 0.5s;
            transition-timing-function: linear;
            background: #43b1d2;
            background: linear-gradient(to right, #43b1d2 0%, #37c3a8 100%);
        }

    }

    .item_3 {
        grid-area: picture2;
        position: relative;
        perspective: 500px;

        &:hover .item_3_text {
            transform: rotateY(0deg);
            transition-delay: 0.5s;
        }

        &:hover img {
            transform: rotateY(-90deg);
            transition-delay: 0s;
        }

        img {
            transition-duration: 0.5s;
            transform: rotateY(0deg);
            transition-timing-function: linear;
            transition-delay: 0.5s;
        }

        .item_3_text {
            transform: rotateY(90deg);
            padding: 20px;
            position: absolute;
            left: 0;
            top: 0;
            width: inherit;
            height: 209px;
            transition-duration: 0.5s;
            transition-timing-function: linear;
            background: #43b1d2;
            background: linear-gradient(to right, #43b1d2 0%, #37c3a8 100%);
        }

    }

    .item_4 {
        grid-area: picture3;
        position: relative;
        perspective: 500px;

        &:hover .item_4_text {
            transform: rotateY(0deg);
            transition-delay: 0.5s;
        }

        &:hover img {
            transform: rotateY(-90deg);
            transition-delay: 0s;
        }

        img {
            transition-duration: 0.5s;
            transform: rotateY(0deg);
            transition-timing-function: linear;
            transition-delay: 0.5s;
        }

        .item_4_text {
            transform: rotateY(90deg);
            padding: 20px;
            position: absolute;
            left: 0;
            top: 0;
            width: inherit;
            height: 209px;
            transition-duration: 0.5s;
            transition-timing-function: linear;
            background: #43b1d2;
            background: linear-gradient(to right, #43b1d2 0%, #37c3a8 100%);
        }
    }

    .item_5 {
        grid-area: picture4;
        position: relative;
        perspective: 500px;

        &:hover .item_5_text {
            transform: rotateY(0deg);
            transition-delay: 0.5s;
        }

        &:hover img {
            transform: rotateY(-90deg);
            transition-delay: 0s;
        }

        img {
            transition-duration: 0.5s;
            transform: rotateY(0deg);
            transition-timing-function: linear;
            transition-delay: 0.5s;
        }

        .item_5_text {
            transform: rotateY(90deg);
            padding: 20px;
            position: absolute;
            left: 0;
            top: 0;
            width: inherit;
            height: 209px;
            transition-duration: 0.5s;
            transition-timing-function: linear;
            background: #43b1d2;
            background: linear-gradient(to right, #43b1d2 0%, #37c3a8 100%);
        }
    }

    .item_6 {
        grid-area: picture5;
        position: relative;
        perspective: 500px;

        &:hover .item_6_text {
            transform: rotateY(0deg);
            transition-delay: 0.5s;
        }

        &:hover img {
            transform: rotateY(-90deg);
            transition-delay: 0s;
        }

        img {
            transition-duration: 0.5s;
            transform: rotateY(0deg);
            transition-timing-function: linear;
            transition-delay: 0.5s;
        }

        .item_6_text {
            transform: rotateY(90deg);
            padding: 20px;
            position: absolute;
            left: 0;
            top: 0;
            width: inherit;
            height: 209px;
            transition-duration: 0.5s;
            transition-timing-function: linear;
            background: #43b1d2;
            background: linear-gradient(to right, #43b1d2 0%, #37c3a8 100%);
        }
    }

    .item_7 {
        grid-area: picture6;
        position: relative;
        perspective: 500px;

        &:hover .item_7_text {
            transform: rotateY(0deg);
            transition-delay: 0.5s;
        }

        &:hover img {
            transform: rotateY(-90deg);
            transition-delay: 0s;
        }

        img {
            transition-duration: 0.5s;
            transform: rotateY(0deg);
            transition-timing-function: linear;
            transition-delay: 0.5s;
        }

        .item_7_text {
            transform: rotateY(90deg);
            padding: 20px;
            position: absolute;
            left: 0;
            top: 0;
            width: inherit;
            height: 209px;
            transition-duration: 0.5s;
            transition-timing-function: linear;
            background: #43b1d2;
            background: linear-gradient(to right, #43b1d2 0%, #37c3a8 100%);
        }
    }

}

// блок our_team

.our_team {
    height: 918px;

    h4 {
        font-family: 'Montserrat', sans-serif;
        font-size: 45px;
        font-weight: 700;
        color: @black;
        text-align: center;
        margin-top: 150px;

    }

    .grid_container_team {
        width: 80%;
        height: 560px;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 100px 297px 120px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "text_ text_ text_ text_"
            "photo1 photo2 photo3 photo4"
            "info1 info2 info3 info4";
        grid-gap: 30px;
        margin-top: 50px;
    }

    .item_1 {
        grid-area: text_;

        p {
            text-align: center;
            font-size: 16px;
            line-height: 30px;
            font-weight: 400;
            color: @grey;
        }
    }

    .item_2 {
        grid-area: photo1;
    }

    .item_3 {
        grid-area: photo2;
    }

    .item_4 {
        grid-area: photo3;
    }

    .item_5 {
        grid-area: photo4;
    }

    .item_6 {
        grid-area: info1;
        .position_text_our_tiam;
    }

    .item_7 {
        grid-area: info2;
        .position_text_our_tiam;
    }

    .item_8 {
        grid-area: info3;
        .position_text_our_tiam;
    }

    .item_9 {
        grid-area: info4;
        .position_text_our_tiam;
    }

}

// блок special_offer

.special_offer {
    height: 176px;
    background-color: #e2e2e2;
    padding-top: 1px;
    display: flex;

    .no_display {
        display: none;
    }

    a {
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        line-height: 56px;
        background-color: @button_color;
        color: @white;
        border-radius: 28px;
        width: 195px;
        height: 56px;
        font-size: 21.2px;
        font-weight: 700;
        letter-spacing: 0.025em;
        transition-duration: 1s;

        &:hover {
            transform: scale(1.1, 1.1);
            background-color: #37c3a8;
        }

    }

    .flex_container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        width: 1120px;
        height: 60px;
        margin: auto;

        h5 {
            line-height: 60px;
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #494949;
        }
    }

}


// блок footer
footer {
    height: 620px;
    background-color: #171717;
    display: flex;

    a {
        display: inline-block;
        text-decoration: none;
        color: @white;
        background-color: @button_color;
        width: 127px;
        height: 36px;
        text-align: center;
        text-transform: uppercase;
        line-height: 36px;
        border-radius: 18px;
        font-family: 'Lato', sans-serif;
        font-size: 13.8px;
        margin-top: 25px;
        transition-duration: 1s;

        &:hover {
            transform: scale(1.1, 1.1);
            background-color: #37c3a8;
        }
    }

    .grid_container_footer {
        display: grid;
        grid-gap: 50px;
        width: 72%;
        height: 457px;
        margin: auto;
        grid-template-columns: 306px 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "g-col1_head g-col2_head g-col3_head g-col4_head"
            "g-col1_row1 g-col2_row1 g-col3_row1 g-col4_row1"
            "g-col1_row2 g-col2_row1 g-col3_row1 g-col4_row1"
            "g-col1_row3 g-col2_row1 g-col3_row1 g-col4_row2"
            "g-col1_row4 ........... ........... g-col4_row2"

    }

    .col1_head {
        grid-area: g-col1_head;
    }

    .col1_row1 {
        grid-area: g-col1_row1;
        background: url(../img/icon_1748.png) left center no-repeat;
        padding-left: 85px;
        .footer-col-style;
    }

    .col1_row2 {
        grid-area: g-col1_row2;
        background: url(../img/icon_1751.png) left center no-repeat;
        padding-left: 85px;
        .footer-col-style;
    }

    .col1_row3 {
        grid-area: g-col1_row3;
        background: url(../img/icon_1753.png) left center no-repeat;
        padding-left: 85px;
        .footer-col-style;
    }

    .col1_row4 {
        grid-area: g-col1_row4;
    }

    .col2_head {
        grid-area: g-col2_head;
    }

    .col2_row1 {
        grid-area: g-col2_row1;
        .footer-col-style;
    }

    .col3_head {
        grid-area: g-col3_head;
    }

    .col3_row1 {
        grid-area: g-col3_row1;
        .footer-col-style;
    }

    .col4_head {
        grid-area: g-col4_head;
    }

    .col4_row1 {
        grid-area: g-col4_row1;
        .footer-col-style;
        line-height: 50px;

        & p:first-child,
        & p:nth-child(2) {
            border-bottom: solid white 1px;
        }
    }

    .col4_row2 {
        grid-area: g-col4_row2;
        border-top: solid rgba(255, 255, 255, 0.5) 1px;
    }

    h4 {
        font-family: Open Sans;
        font-size: 22px;
        line-height: 24px;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: @white;
    }

    .col2_row1 p,
    .col3_row1 p {
        background: url(../img/arrow.png) left center no-repeat;
        padding-left: 30px;
        line-height: 38px;
    }

}

// блок copy

.copy {
    height: 130px;
    background-color: #1a1a1a;
    display: flex;

    p {
        margin: auto;
    }
}
