h1 {
    color: blueviolet;
    text-align: center;
    line-height: 26px;

    & ~ h2 {
        background-color: darkgreen;
    }
}

body {

    & p:nth-child(7) {
        font-size: 30px;
        color: rgba(222, 156, 29, 0.77);
    }

    & :nth-child(13) {
        font-size: 35px;
        color: darkgrey;
        background-color: forestgreen;
    }
}



p {
    color: chocolate;
    font-size: 20px;
    line-height: 24px;
}

h2 {
    color: blueviolet;
    text-align: center;
    line-height: 26px;
}

.smol_text {
    color: #193b4f;
    font-size: 10px;
    line-height: 14px;
}



h3 {
    color: blueviolet;
    text-align: center;
    line-height: 39px;

    & + p {
        background-color: chartreuse;
    }
}

.smol_text_sec {
    color: #193b4f;
    font-size: 10px;
    line-height: 12px;
}

h4 {
    color: blueviolet;
}

h5 {
    color: blueviolet;
}
