// sourceMap: true

.container {
    display: flex;
    justify-content: space-between;
}



.first_level {
    max-width: 570px;
    font-weight: 700;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    .item_2 {
        order: 1;
    }

    .item_1 {
        order: 2;
    }

    div {
        a {
            text-decoration: none;
            color: #6c6c6c;

            &:hover {
                color: #262626;
            }
        }
    }


}
