// sourceMap: true

* {
    margin: 0;
    padding: 0;
}

.container {
    @var_num: 1px;
    margin: 0 auto;
    max-width: 1200px;
    height: 90vh;
    background-color: burlywood;
    border: solid black @var_num;

    & a:nth-child(6) {
        background-color: brown;
    }

    a {
        display: block;
        clear: both;
    }

}

main {
    width: 30%;
    min-height: 250px;
    border: solid black 1px;
    box-sizing: border-box;
    margin: 0 auto;
    float: left;


    &:hover {
        border: solid black 10px;
        /*padding: 50px;*/
    }

    &:nth-child(5) {
        background-color: red;
        margin: 0 3%;
    }

}

a {
    text-decoration: none;
    outline: none;
}

ul {
    clear: both;

    li:nth-child(1) {
        /*margin: 0 3%;*/
        background-color: blueviolet;
    }
}
