//sourceMap: true
h1 {
    background-color: blue;

    h2 {
        background-color: cadetblue;
    }
}

h3 {
    font-size: 36px;
    color: red;
    background-color: brown;

    &:hover {
        color: blue;
        text-decoration: underline;
    }
}
